# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rubygem-foreman_rh_cloud.spec

# add or remove files that should be synced
files_to_sync:
  - rubygem-foreman_rh_cloud.spec
  - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: foreman_rh_cloud
# downstream (Fedora) RPM package name
downstream_package_name: rubygem-foreman_rh_cloud

upstream_tag_template: '{version}'

actions:
  post-upstream-clone:
    - "wget https://raw.githubusercontent.com/theforeman/foreman-packaging/rpm/develop/packages/katello/rubygem-foreman_rh_cloud/rubygem-foreman_rh_cloud.spec -O rubygem-foreman_rh_cloud.spec"
  get-current-version:
    - ruby -rrubygems -e 'puts Gem::Specification::load(Dir.glob("*.gemspec").first).version'
  create-archive:
    - gem build foreman_rh_cloud.gemspec
    - bash -c "ls -1t ./foreman_rh_cloud-*.gem | head -n 1"

jobs:
  - job: copr_build
    trigger: pull_request
    targets:
      rhel-8:
        additional_modules: "foreman-devel:el8,katello:el8"
        additional_repos:
          - https://yum.theforeman.org/releases/nightly/el8/x86_64/
          - https://yum.theforeman.org/plugins/nightly/el8/x86_64/
          - https://yum.theforeman.org/katello/nightly/katello/el8/x86_64/
      rhel-9:
        additional_modules: "foreman-devel:el9"
        additional_repos:
          - https://yum.theforeman.org/releases/nightly/el9/x86_64/
          - https://yum.theforeman.org/plugins/nightly/el9/x86_64/
          - https://yum.theforeman.org/katello/nightly/katello/el9/x86_64/
    module_hotfixes: true

srpm_build_deps:
  - wget
  - rubygems
